<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>  


<body>
<section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Diseño Multimedial</h4>
                        <span class="casa">Universidad de Moreno</span>
                        <span class="fecha">2024 - Actualmente</span>
                        <p>PHOTOSHOP,Publicidad, Marketing, Diseño UX</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Analista en Sistemas</h4>
                        <span class="casa">DR Carlos Pellegrini n 179</span>
                        <span class="fecha">2015 - 2020</span>
                        <p>Programacion Python, SQL, Sistemas Operativos, Redes</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Tecnico Quimico</h4>
                        <span class="casa">Epet n 15</span>
                        <span class="fecha">2009- 2012</span>
                        <p>Laboratorio, Analisis, Muestras, tareas de Mesada</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Front Developer</h4>
                        <span class="casa">Bootcamp Telecom</span>
                        <span class="fecha">2023</span>
                        <p>Desarrollo Front End React</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Front Developer</h4>
                        <span class="casa"> Bootcamp Alura</span>
                        <span class="fecha">2022</span>
                        <p>Desarrollo Front end JavaScript</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Front Developer</h4>
                        <span class="casa"> Bootcamp Alkemic</span>
                        <span class="fecha">2024</span>
                        <p>Programacion Orientadas a Objetos con Python </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
