<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- MENU ENCABEZADO -->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">VALE</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#mis trabajos" onclick="seleccionar()">MIS TRABAJOS</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="img/yo.jpg.jpeg" alt="">
            </div>
            <h1>VALERIA ACOSTA</h1>
            <h2>Desarrollador Front end </h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/valeria095"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/valeria-acosta-7aaa13189/"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="#"><i class="fa-solid fa-rss"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Valeria Acosta.</span> <p> Soy una desarrolladora web junior  que está en las primeras etapas de su carrera en el desarrollo web. tengo un conocimiento básico de lenguajes de programación como HTML, CSS y JavaScript, así como de herramientas y tecnologías populares en el desarrollo web, como frameworks front-end (por ejemplo, React,) y sistemas de gestión de contenido (CMS) como WordPress.

                Además, estoy familiarizada con conceptos básicos de diseño web y experiencia de usuario (UX/UI), así como con la integración de API y bases de datos. Aunque puedo carecer de experiencia práctica , mi entusiasmo, capacidad de aprendizaje rápido y disposición para colaborar me hacen valiosa, para formar parte de un equipo de desarrollo.
                
                Me gustaria  trabajar bajo la supervisión de desarrolladores más experimentados, recibiendo orientación y apoyo mientras adquiero mas experiencia en la creación y mantenimiento de sitios web y aplicaciones web. mi objetivo principal es mejorar mis habilidades técnicas y ampliar mi comprensión del desarrollo web mientras contribuyo al éxito de los proyectos en los que participan.</p>
            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Cumpleaños</strong>
                            01-02-1995
                        </li>
                        <li>
                            <strong>Teléfono</strong>
                            
                            +541161768504
                        </li>
                        <li>
                            <strong>Email</strong>
                            valeria-acosta95@outlook.com
                        </li>
                        <li>
                            <strong>Website</strong>
                            www.example.com
                        </li>
                        <li>
                            <strong>Dirección</strong>
                            Buenos Aires Argentina
                        </li>
                        <li>
                            <strong>Cargo</strong>
                            <span>FREELANCE</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div id="app">
                <a href="/curriculum.html" download="Descargar doc"></a>
           
            <button>
                <div>
                <a href="/curriculum.html"> Descargar CV</a>
                <i class="fa-solid fa-download"></i>
                </div>

                <span class="overlay"></span>
            </button>
        </div>
    </section>

    <!-- sección skill -->
    <section class="skills" id="skills">
        <div class="contenedor-skills">
            <h2>skills</h2>
            <div class="fila">
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="95">
                                
                            </div>
                            <h2>HTML & CSS</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="90">
                              
                            </div>
                            <h2>BOOSTRAP</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="85">
                                
                            </div>
                            <h2>JAVASCRIPT</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="70">
                               
                            </div>
                            <h2>SQL</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="90">
                            </div>
                            <h2>GIT</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart" data-percent="90">
                            </div>
                            <h2>PHOTOSHOP</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- sección trabajos -->
<section class="mis trabajos" id="mis trabajos">
    <h2>Mis Trabajos</h2>

    <div class="galeria">
        <div class="item disenio">
            <img src="img/p1.png" alt="">
            <div class="info">
                <h3>Titulo del Trabajo</h3>
                <span>html</span><span>css</span><span>javascript</span>
                <a href="https://app.netlify.com/sites/super-cranachan-15c0e6/overview">Ver Trabajo</a>
            </div>
        </div>
        <div class="item programacion">
            <img src="img/pag1.png" alt="">
            <div class="info">
                <h3>Titulo del Trabajo</h3>
                <span>html</span><span>css</span><span>javascript</span>
                <a href="https://github.com/valeria095/proyecto2">Ver Trabajo</a>
            </div>
        </div>
        <div class="item animaciones">
            <img src="img/pag2.png" alt="">
            <div class="info">
                <h3>Titulo del Trabajo</h3>
                <span>html</span><span>css</span><span>javascript</span>
                <a href="https://github.com/valeria095/proyecto-3">Ver Trabajo</a>
            </div>
        </div>
        <div class="item disenio">
            <img src="img/pag4.png" alt="">
            <div class="info">
                <h3>Titulo del Trabajo</h3>
                <span>html</span><span>css</span><span>javascript</span>
                <a href="#">Ver Trabajo</a>
            </div>
        </div>
        <div class="item animaciones">
            <img src="img/pag3.png" alt="">
            <div class="info">
                <h3>Titulo del Trabajo</h3>
                <span>html</span><span>css</span><span>javascript</span>
                <a href="https://github.com/valeria095/challenge-1-Encriptador-de-Texto">Ver Trabajo</a>
            </div>
        </div>
        
    </div>
</section>   
        
    <!-- SECCION CONTACTO -->
    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="fila">
                <!-- Formulario -->
                <div class="col">
                    <input type="text" placeholder="Tú Nombre">
                    <input type="text" placeholder="Número telefónico">
                    <input type="text" placeholder="Dirección de correo">
                    <input type="text" placeholder="Tema">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <button>
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
                <!-- Mapa -->
                <div class="col">
                    <img src="img/ubicacion.png" alt="">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Otto Kasen 456 BA ARG
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos: 0237 467893
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email: valeria-acosta95@outlook.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="https://github.com/valeria095"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-solid fa-rss"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>